OpenCL Logo
Revised April 2020

Colors
	Red:
		RGB: 238, 51, 45
		Hex: #ed322d
		CMYK: 0, 94, 92, 0
		PMS: 1788 C
	Orange:
		RGB: 242, 186, 26
		Hex: #f2b81a
		CMYK: 5, 27, 100, 0
		PMS: 1235 C

	Green:
		RGB: 171, 208, 56
		Hex: #aad038
		CMYK: 38, 0, 99, 0
		PMS: 367 C	

	Dark Green:
		RGB: 66, 182, 73
		Hex: #42b649
		CMYK: 73, 0, 100, 0
		PMS: 361 C	

Fonts	
	Main Font: Helvetica Neue 65 Medium
	"CL" Font: Helvetica Neue 75 Bold
	TM/Registered TM: Helvetica Neue 75 Bold

See included style guide PDF for Khronos usage guidelines.
See Apple OpenCL Logo Guidelines here:
https://developer.apple.com/softwarelicensing/files/OpenCL_Guidelines_Final.pdf
