Reading Profile files in ./tau/profile.*

NODE 0;CONTEXT 0;THREAD 0:
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0          121          502           1          72     502931 .TAU application
 34.0          170          170           4           0      42715 cl_command_queue clCreateCommandQueue(cl_context, cl_device_id, cl_command_queue_properties, cl_int *) C
 30.3          152          152           4           0      38120 cl_context clCreateContext(const cl_context_properties *, cl_uint, const cl_device_id *, void (*)(const char *, const void *, size_t, void *), void *, cl_int *) C
  9.5           47           47           2           0      23787 cl_int clGetPlatformIDs(cl_uint, cl_platform_id *, cl_uint *) C
  1.2            5            5           1           0       5917 cl_int clBuildProgram(cl_program, cl_uint, const cl_device_id *, const char *, void (*)(cl_program, void *), void *) C
  0.3            1            1           2           0        783 cl_int clEnqueueWriteBuffer(cl_command_queue, cl_mem, cl_bool, size_t, size_t, const void *, cl_uint, const cl_event *, cl_event *) C
  0.2            1            1           4           0        303 cl_int clReleaseCommandQueue(cl_command_queue) C
  0.1        0.492        0.492           4           0        123 cl_int clWaitForEvents(cl_uint, const cl_event *) C
  0.1        0.385        0.385           1           0        385 cl_int clEnqueueReadBuffer(cl_command_queue, cl_mem, cl_bool, size_t, size_t, void *, cl_uint, const cl_event *, cl_event *) C
  0.0        0.197        0.197           1           0        197 cl_int clEnqueueNDRangeKernel(cl_command_queue, cl_kernel, cl_uint, const size_t *, const size_t *, const size_t *, cl_uint, const cl_event *, cl_event *) C
  0.0        0.127        0.127           4           0         32 cl_int clFinish(cl_command_queue) C
  0.0        0.062        0.062           7           0          9 cl_int clGetDeviceInfo(cl_device_id, cl_device_info, size_t, void *, size_t *) C
  0.0        0.049        0.049           4           0         12 cl_int clReleaseContext(cl_context) C
  0.0        0.015        0.015          12           0          1 cl_int clGetDeviceIDs(cl_platform_id, cl_device_type, cl_uint, cl_device_id *, cl_uint *) C
  0.0        0.012        0.012           1           0         12 cl_int clGetKernelInfo(cl_kernel, cl_kernel_info, size_t, void *, size_t *) C
  0.0        0.011        0.011           8           0          1 cl_int clGetEventProfilingInfo(cl_event, cl_profiling_info, size_t, void *, size_t *) C
  0.0        0.009        0.009           1           0          9 cl_kernel clCreateKernel(cl_program, const char *, cl_int *) C
  0.0        0.009        0.009           3           0          3 cl_mem clCreateBuffer(cl_context, cl_mem_flags, size_t, void *, cl_int *) C
  0.0        0.006        0.006           1           0          6 cl_program clCreateProgramWithSource(cl_context, cl_uint, const char **, const size_t *, cl_int *) C
  0.0        0.004        0.004           6           0          1 cl_int clSetKernelArg(cl_kernel, cl_uint, size_t, const void *) C
  0.0        0.003        0.003           2           0          2 cl_int clGetCommandQueueInfo(cl_command_queue, cl_command_queue_info, size_t, void *, size_t *) C
---------------------------------------------------------------------------------------

USER EVENTS Profile :NODE 0, CONTEXT 0, THREAD 0
---------------------------------------------------------------------------------------
NumSamples   MaxValue   MinValue  MeanValue  Std. Dev.  Event Name
---------------------------------------------------------------------------------------
         2  2.147E+06  2.147E+06  2.147E+06          0  Bytes copied from Device to Host
         1  2.147E+06  2.147E+06  2.147E+06          0  Bytes copied from Device to Host : .TAU application
         1  2.147E+06  2.147E+06  2.147E+06          0  Bytes copied from Device to Host : cl_int clEnqueueReadBuffer(cl_command_queue, cl_mem, cl_bool, size_t, size_t, void *, cl_uint, const cl_event *, cl_event *) C
         4  1.057E+06  5.325E+05  7.946E+05  2.621E+05  Bytes copied from Host to Device
         2  1.057E+06  5.325E+05  7.946E+05  2.621E+05  Bytes copied from Host to Device : .TAU application
         2  1.057E+06  5.325E+05  7.946E+05  2.621E+05  Bytes copied from Host to Device : cl_int clEnqueueWriteBuffer(cl_command_queue, cl_mem, cl_bool, size_t, size_t, const void *, cl_uint, const cl_event *, cl_event *) C
---------------------------------------------------------------------------------------

NODE 0;CONTEXT 0;THREAD 1:
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
  0.0            0            0           1           0          0 .TAU application

NODE 0;CONTEXT 0;THREAD 2:
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0          395          396           1           4     396162 .TAU application
  0.1        0.437        0.437           1           0        437 mat_mult
  0.1        0.213        0.213           1           0        213 ReadBuffer
  0.0        0.123        0.123           2           0         62 WriteBuffer

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0          517          899           3          76     299698 .TAU application
 19.0          170          170           4           0      42715 cl_command_queue clCreateCommandQueue(cl_context, cl_device_id, cl_command_queue_properties, cl_int *) C
 17.0          152          152           4           0      38120 cl_context clCreateContext(const cl_context_properties *, cl_uint, const cl_device_id *, void (*)(const char *, const void *, size_t, void *), void *, cl_int *) C
  5.3           47           47           2           0      23787 cl_int clGetPlatformIDs(cl_uint, cl_platform_id *, cl_uint *) C
  0.7            5            5           1           0       5917 cl_int clBuildProgram(cl_program, cl_uint, const cl_device_id *, const char *, void (*)(cl_program, void *), void *) C
  0.2            1            1           2           0        783 cl_int clEnqueueWriteBuffer(cl_command_queue, cl_mem, cl_bool, size_t, size_t, const void *, cl_uint, const cl_event *, cl_event *) C
  0.1            1            1           4           0        303 cl_int clReleaseCommandQueue(cl_command_queue) C
  0.1        0.492        0.492           4           0        123 cl_int clWaitForEvents(cl_uint, const cl_event *) C
  0.0        0.437        0.437           1           0        437 mat_mult
  0.0        0.385        0.385           1           0        385 cl_int clEnqueueReadBuffer(cl_command_queue, cl_mem, cl_bool, size_t, size_t, void *, cl_uint, const cl_event *, cl_event *) C
  0.0        0.213        0.213           1           0        213 ReadBuffer
  0.0        0.197        0.197           1           0        197 cl_int clEnqueueNDRangeKernel(cl_command_queue, cl_kernel, cl_uint, const size_t *, const size_t *, const size_t *, cl_uint, const cl_event *, cl_event *) C
  0.0        0.127        0.127           4           0         32 cl_int clFinish(cl_command_queue) C
  0.0        0.123        0.123           2           0         62 WriteBuffer
  0.0        0.062        0.062           7           0          9 cl_int clGetDeviceInfo(cl_device_id, cl_device_info, size_t, void *, size_t *) C
  0.0        0.049        0.049           4           0         12 cl_int clReleaseContext(cl_context) C
  0.0        0.015        0.015          12           0          1 cl_int clGetDeviceIDs(cl_platform_id, cl_device_type, cl_uint, cl_device_id *, cl_uint *) C
  0.0        0.012        0.012           1           0         12 cl_int clGetKernelInfo(cl_kernel, cl_kernel_info, size_t, void *, size_t *) C
  0.0        0.011        0.011           8           0          1 cl_int clGetEventProfilingInfo(cl_event, cl_profiling_info, size_t, void *, size_t *) C
  0.0        0.009        0.009           1           0          9 cl_kernel clCreateKernel(cl_program, const char *, cl_int *) C
  0.0        0.009        0.009           3           0          3 cl_mem clCreateBuffer(cl_context, cl_mem_flags, size_t, void *, cl_int *) C
  0.0        0.006        0.006           1           0          6 cl_program clCreateProgramWithSource(cl_context, cl_uint, const char **, const size_t *, cl_int *) C
  0.0        0.004        0.004           6           0          1 cl_int clSetKernelArg(cl_kernel, cl_uint, size_t, const void *) C
  0.0        0.003        0.003           2           0          2 cl_int clGetCommandQueueInfo(cl_command_queue, cl_command_queue_info, size_t, void *, size_t *) C

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0          172          299           1     25.3333     299698 .TAU application
 19.0           56           56     1.33333           0      42715 cl_command_queue clCreateCommandQueue(cl_context, cl_device_id, cl_command_queue_properties, cl_int *) C
 17.0           50           50     1.33333           0      38120 cl_context clCreateContext(const cl_context_properties *, cl_uint, const cl_device_id *, void (*)(const char *, const void *, size_t, void *), void *, cl_int *) C
  5.3           15           15    0.666667           0      23787 cl_int clGetPlatformIDs(cl_uint, cl_platform_id *, cl_uint *) C
  0.7            1            1    0.333333           0       5917 cl_int clBuildProgram(cl_program, cl_uint, const cl_device_id *, const char *, void (*)(cl_program, void *), void *) C
  0.2        0.522        0.522    0.666667           0        783 cl_int clEnqueueWriteBuffer(cl_command_queue, cl_mem, cl_bool, size_t, size_t, const void *, cl_uint, const cl_event *, cl_event *) C
  0.1        0.404        0.404     1.33333           0        303 cl_int clReleaseCommandQueue(cl_command_queue) C
  0.1        0.164        0.164     1.33333           0        123 cl_int clWaitForEvents(cl_uint, const cl_event *) C
  0.0        0.146        0.146    0.333333           0        437 mat_mult
  0.0        0.128        0.128    0.333333           0        385 cl_int clEnqueueReadBuffer(cl_command_queue, cl_mem, cl_bool, size_t, size_t, void *, cl_uint, const cl_event *, cl_event *) C
  0.0       0.0709       0.0709    0.333333           0        213 ReadBuffer
  0.0       0.0657       0.0657    0.333333           0        197 cl_int clEnqueueNDRangeKernel(cl_command_queue, cl_kernel, cl_uint, const size_t *, const size_t *, const size_t *, cl_uint, const cl_event *, cl_event *) C
  0.0       0.0423       0.0423     1.33333           0         32 cl_int clFinish(cl_command_queue) C
  0.0       0.0411       0.0411    0.666667           0         62 WriteBuffer
  0.0       0.0207       0.0207     2.33333           0          9 cl_int clGetDeviceInfo(cl_device_id, cl_device_info, size_t, void *, size_t *) C
  0.0       0.0163       0.0163     1.33333           0         12 cl_int clReleaseContext(cl_context) C
  0.0        0.005        0.005           4           0          1 cl_int clGetDeviceIDs(cl_platform_id, cl_device_type, cl_uint, cl_device_id *, cl_uint *) C
  0.0        0.004        0.004    0.333333           0         12 cl_int clGetKernelInfo(cl_kernel, cl_kernel_info, size_t, void *, size_t *) C
  0.0      0.00367      0.00367     2.66667           0          1 cl_int clGetEventProfilingInfo(cl_event, cl_profiling_info, size_t, void *, size_t *) C
  0.0        0.003        0.003    0.333333           0          9 cl_kernel clCreateKernel(cl_program, const char *, cl_int *) C
  0.0        0.003        0.003           1           0          3 cl_mem clCreateBuffer(cl_context, cl_mem_flags, size_t, void *, cl_int *) C
  0.0        0.002        0.002    0.333333           0          6 cl_program clCreateProgramWithSource(cl_context, cl_uint, const char **, const size_t *, cl_int *) C
  0.0      0.00133      0.00133           2           0          1 cl_int clSetKernelArg(cl_kernel, cl_uint, size_t, const void *) C
  0.0        0.001        0.001    0.666667           0          2 cl_int clGetCommandQueueInfo(cl_command_queue, cl_command_queue_info, size_t, void *, size_t *) C
