Reading Profile files in ./tau/profile.*

NODE 0;CONTEXT 0;THREAD 0:
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0          109          554           1          72     554147 .TAU application
 30.2          167          167           4           0      41792 cl_command_queue clCreateCommandQueue(cl_context, cl_device_id, cl_command_queue_properties, cl_int *) C
 24.7          136          136           4           0      34242 cl_context clCreateContext(const cl_context_properties *, cl_uint, const cl_device_id *, void (*)(const char *, const void *, size_t, void *), void *, cl_int *) C
 10.8           59           59           1           0      59847 cl_int clBuildProgram(cl_program, cl_uint, const cl_device_id *, const char *, void (*)(cl_program, void *), void *) C
  9.8           54           54           2           0      27240 cl_int clGetPlatformIDs(cl_uint, cl_platform_id *, cl_uint *) C
  3.2           17           17           4           0       4443 cl_int clReleaseContext(cl_context) C
  0.5            2            2           4           0        624 cl_int clWaitForEvents(cl_uint, const cl_event *) C
  0.3            1            1           3           0        543 cl_mem clCreateBuffer(cl_context, cl_mem_flags, size_t, void *, cl_int *) C
  0.2            1            1           4           0        342 cl_int clReleaseCommandQueue(cl_command_queue) C
  0.2        0.881        0.881           1           0        881 cl_int clEnqueueReadBuffer(cl_command_queue, cl_mem, cl_bool, size_t, size_t, void *, cl_uint, const cl_event *, cl_event *) C
  0.2        0.857        0.857           2           0        428 cl_int clEnqueueWriteBuffer(cl_command_queue, cl_mem, cl_bool, size_t, size_t, const void *, cl_uint, const cl_event *, cl_event *) C
  0.2         0.84         0.84           1           0        840 cl_kernel clCreateKernel(cl_program, const char *, cl_int *) C
  0.0         0.15         0.15           4           0         38 cl_int clFinish(cl_command_queue) C
  0.0        0.016        0.016          12           0          1 cl_int clGetDeviceIDs(cl_platform_id, cl_device_type, cl_uint, cl_device_id *, cl_uint *) C
  0.0        0.008        0.008           1           0          8 cl_int clEnqueueNDRangeKernel(cl_command_queue, cl_kernel, cl_uint, const size_t *, const size_t *, const size_t *, cl_uint, const cl_event *, cl_event *) C
  0.0        0.007        0.007           1           0          7 cl_program clCreateProgramWithSource(cl_context, cl_uint, const char **, const size_t *, cl_int *) C
  0.0        0.004        0.004           7           0          1 cl_int clGetDeviceInfo(cl_device_id, cl_device_info, size_t, void *, size_t *) C
  0.0        0.003        0.003           8           0          0 cl_int clGetEventProfilingInfo(cl_event, cl_profiling_info, size_t, void *, size_t *) C
  0.0        0.002        0.002           6           0          0 cl_int clSetKernelArg(cl_kernel, cl_uint, size_t, const void *) C
  0.0        0.001        0.001           2           0          0 cl_int clGetCommandQueueInfo(cl_command_queue, cl_command_queue_info, size_t, void *, size_t *) C
  0.0            0            0           1           0          0 cl_int clGetKernelInfo(cl_kernel, cl_kernel_info, size_t, void *, size_t *) C
---------------------------------------------------------------------------------------

USER EVENTS Profile :NODE 0, CONTEXT 0, THREAD 0
---------------------------------------------------------------------------------------
NumSamples   MaxValue   MinValue  MeanValue  Std. Dev.  Event Name
---------------------------------------------------------------------------------------
         2  2.147E+06  2.147E+06  2.147E+06          0  Bytes copied from Device to Host
         1  2.147E+06  2.147E+06  2.147E+06          0  Bytes copied from Device to Host : .TAU application
         1  2.147E+06  2.147E+06  2.147E+06          0  Bytes copied from Device to Host : cl_int clEnqueueReadBuffer(cl_command_queue, cl_mem, cl_bool, size_t, size_t, void *, cl_uint, const cl_event *, cl_event *) C
         4  1.057E+06  5.325E+05  7.946E+05  2.621E+05  Bytes copied from Host to Device
         2  1.057E+06  5.325E+05  7.946E+05  2.621E+05  Bytes copied from Host to Device : .TAU application
         2  1.057E+06  5.325E+05  7.946E+05  2.621E+05  Bytes copied from Host to Device : cl_int clEnqueueWriteBuffer(cl_command_queue, cl_mem, cl_bool, size_t, size_t, const void *, cl_uint, const cl_event *, cl_event *) C
---------------------------------------------------------------------------------------

NODE 0;CONTEXT 0;THREAD 1:
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
  0.0            0            0           1           0          0 .TAU application

NODE 0;CONTEXT 0;THREAD 2:
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0          441          444           1           4     444341 .TAU application
  0.5            2            2           1           0       2330 mat_mult
  0.0        0.165        0.165           2           0         82 WriteBuffer
  0.0       0.0747       0.0747           1           0         75 ReadBuffer

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0          551          998           3          76     332829 .TAU application
 16.7          167          167           4           0      41792 cl_command_queue clCreateCommandQueue(cl_context, cl_device_id, cl_command_queue_properties, cl_int *) C
 13.7          136          136           4           0      34242 cl_context clCreateContext(const cl_context_properties *, cl_uint, const cl_device_id *, void (*)(const char *, const void *, size_t, void *), void *, cl_int *) C
  6.0           59           59           1           0      59847 cl_int clBuildProgram(cl_program, cl_uint, const cl_device_id *, const char *, void (*)(cl_program, void *), void *) C
  5.5           54           54           2           0      27240 cl_int clGetPlatformIDs(cl_uint, cl_platform_id *, cl_uint *) C
  1.8           17           17           4           0       4443 cl_int clReleaseContext(cl_context) C
  0.2            2            2           4           0        624 cl_int clWaitForEvents(cl_uint, const cl_event *) C
  0.2            2            2           1           0       2330 mat_mult
  0.2            1            1           3           0        543 cl_mem clCreateBuffer(cl_context, cl_mem_flags, size_t, void *, cl_int *) C
  0.1            1            1           4           0        342 cl_int clReleaseCommandQueue(cl_command_queue) C
  0.1        0.881        0.881           1           0        881 cl_int clEnqueueReadBuffer(cl_command_queue, cl_mem, cl_bool, size_t, size_t, void *, cl_uint, const cl_event *, cl_event *) C
  0.1        0.857        0.857           2           0        428 cl_int clEnqueueWriteBuffer(cl_command_queue, cl_mem, cl_bool, size_t, size_t, const void *, cl_uint, const cl_event *, cl_event *) C
  0.1         0.84         0.84           1           0        840 cl_kernel clCreateKernel(cl_program, const char *, cl_int *) C
  0.0        0.165        0.165           2           0         82 WriteBuffer
  0.0         0.15         0.15           4           0         38 cl_int clFinish(cl_command_queue) C
  0.0       0.0747       0.0747           1           0         75 ReadBuffer
  0.0        0.016        0.016          12           0          1 cl_int clGetDeviceIDs(cl_platform_id, cl_device_type, cl_uint, cl_device_id *, cl_uint *) C
  0.0        0.008        0.008           1           0          8 cl_int clEnqueueNDRangeKernel(cl_command_queue, cl_kernel, cl_uint, const size_t *, const size_t *, const size_t *, cl_uint, const cl_event *, cl_event *) C
  0.0        0.007        0.007           1           0          7 cl_program clCreateProgramWithSource(cl_context, cl_uint, const char **, const size_t *, cl_int *) C
  0.0        0.004        0.004           7           0          1 cl_int clGetDeviceInfo(cl_device_id, cl_device_info, size_t, void *, size_t *) C
  0.0        0.003        0.003           8           0          0 cl_int clGetEventProfilingInfo(cl_event, cl_profiling_info, size_t, void *, size_t *) C
  0.0        0.002        0.002           6           0          0 cl_int clSetKernelArg(cl_kernel, cl_uint, size_t, const void *) C
  0.0        0.001        0.001           2           0          0 cl_int clGetCommandQueueInfo(cl_command_queue, cl_command_queue_info, size_t, void *, size_t *) C
  0.0            0            0           1           0          0 cl_int clGetKernelInfo(cl_kernel, cl_kernel_info, size_t, void *, size_t *) C

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0          183          332           1     25.3333     332829 .TAU application
 16.7           55           55     1.33333           0      41792 cl_command_queue clCreateCommandQueue(cl_context, cl_device_id, cl_command_queue_properties, cl_int *) C
 13.7           45           45     1.33333           0      34242 cl_context clCreateContext(const cl_context_properties *, cl_uint, const cl_device_id *, void (*)(const char *, const void *, size_t, void *), void *, cl_int *) C
  6.0           19           19    0.333333           0      59847 cl_int clBuildProgram(cl_program, cl_uint, const cl_device_id *, const char *, void (*)(cl_program, void *), void *) C
  5.5           18           18    0.666667           0      27240 cl_int clGetPlatformIDs(cl_uint, cl_platform_id *, cl_uint *) C
  1.8            5            5     1.33333           0       4443 cl_int clReleaseContext(cl_context) C
  0.2        0.832        0.832     1.33333           0        624 cl_int clWaitForEvents(cl_uint, const cl_event *) C
  0.2        0.776        0.776    0.333333           0       2330 mat_mult
  0.2        0.543        0.543           1           0        543 cl_mem clCreateBuffer(cl_context, cl_mem_flags, size_t, void *, cl_int *) C
  0.1        0.457        0.457     1.33333           0        343 cl_int clReleaseCommandQueue(cl_command_queue) C
  0.1        0.294        0.294    0.333333           0        881 cl_int clEnqueueReadBuffer(cl_command_queue, cl_mem, cl_bool, size_t, size_t, void *, cl_uint, const cl_event *, cl_event *) C
  0.1        0.286        0.286    0.666667           0        429 cl_int clEnqueueWriteBuffer(cl_command_queue, cl_mem, cl_bool, size_t, size_t, const void *, cl_uint, const cl_event *, cl_event *) C
  0.1         0.28         0.28    0.333333           0        840 cl_kernel clCreateKernel(cl_program, const char *, cl_int *) C
  0.0       0.0548       0.0548    0.666667           0         82 WriteBuffer
  0.0         0.05         0.05     1.33333           0         38 cl_int clFinish(cl_command_queue) C
  0.0       0.0249       0.0249    0.333333           0         75 ReadBuffer
  0.0      0.00533      0.00533           4           0          1 cl_int clGetDeviceIDs(cl_platform_id, cl_device_type, cl_uint, cl_device_id *, cl_uint *) C
  0.0      0.00267      0.00267    0.333333           0          8 cl_int clEnqueueNDRangeKernel(cl_command_queue, cl_kernel, cl_uint, const size_t *, const size_t *, const size_t *, cl_uint, const cl_event *, cl_event *) C
  0.0      0.00233      0.00233    0.333333           0          7 cl_program clCreateProgramWithSource(cl_context, cl_uint, const char **, const size_t *, cl_int *) C
  0.0      0.00133      0.00133     2.33333           0          1 cl_int clGetDeviceInfo(cl_device_id, cl_device_info, size_t, void *, size_t *) C
  0.0        0.001        0.001     2.66667           0          0 cl_int clGetEventProfilingInfo(cl_event, cl_profiling_info, size_t, void *, size_t *) C
  0.0     0.000667     0.000667           2           0          0 cl_int clSetKernelArg(cl_kernel, cl_uint, size_t, const void *) C
  0.0     0.000333     0.000333    0.666667           0          0 cl_int clGetCommandQueueInfo(cl_command_queue, cl_command_queue_info, size_t, void *, size_t *) C
  0.0            0            0    0.333333           0          0 cl_int clGetKernelInfo(cl_kernel, cl_kernel_info, size_t, void *, size_t *) C
