Reading Profile files in ./tau/profile.*

NODE 0;CONTEXT 0;THREAD 0:
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0           18          717           1         100     717980 .TAU application
 36.7          263          263           4           0      65878 cl_command_queue clCreateCommandQueue(cl_context, cl_device_id, cl_command_queue_properties, cl_int *) C
 34.5          247          247           4           0      61948 cl_context clCreateContext(const cl_context_properties *, cl_uint, const cl_device_id *, void (*)(const char *, const void *, size_t, void *), void *, cl_int *) C
 10.7           77           77           2           0      38590 cl_int clGetPlatformIDs(cl_uint, cl_platform_id *, cl_uint *) C
  8.1           58           58           1           0      58080 cl_int clBuildProgram(cl_program, cl_uint, const cl_device_id *, const char *, void (*)(cl_program, void *), void *) C
  4.5           32           32           4           0       8052 cl_int clReleaseContext(cl_context) C
  2.5           17           17           4           0       4488 cl_int clWaitForEvents(cl_uint, const cl_event *) C
  0.1         0.82         0.82           2           0        410 cl_int clEnqueueWriteBuffer(cl_command_queue, cl_mem, cl_bool, size_t, size_t, const void *, cl_uint, const cl_event *, cl_event *) C
  0.1        0.672        0.672           1           0        672 cl_kernel clCreateKernel(cl_program, const char *, cl_int *) C
  0.1        0.659        0.659           4           0        165 cl_int clReleaseCommandQueue(cl_command_queue) C
  0.1        0.432        0.432           1           0        432 cl_int clEnqueueReadBuffer(cl_command_queue, cl_mem, cl_bool, size_t, size_t, void *, cl_uint, const cl_event *, cl_event *) C
  0.0        0.166        0.166           4           0         42 cl_int clFinish(cl_command_queue) C
  0.0        0.101        0.101          35           0          3 cl_int clGetDeviceInfo(cl_device_id, cl_device_info, size_t, void *, size_t *) C
  0.0        0.042        0.042           3           0         14 cl_mem clCreateBuffer(cl_context, cl_mem_flags, size_t, void *, cl_int *) C
  0.0        0.039        0.039           1           0         39 cl_int clEnqueueNDRangeKernel(cl_command_queue, cl_kernel, cl_uint, const size_t *, const size_t *, const size_t *, cl_uint, const cl_event *, cl_event *) C
  0.0        0.029        0.029          12           0          2 cl_int clGetDeviceIDs(cl_platform_id, cl_device_type, cl_uint, cl_device_id *, cl_uint *) C
  0.0        0.015        0.015           2           0          8 cl_int clGetCommandQueueInfo(cl_command_queue, cl_command_queue_info, size_t, void *, size_t *) C
  0.0        0.015        0.015           1           0         15 cl_program clCreateProgramWithSource(cl_context, cl_uint, const char **, const size_t *, cl_int *) C
  0.0        0.012        0.012           8           0          2 cl_int clGetEventProfilingInfo(cl_event, cl_profiling_info, size_t, void *, size_t *) C
  0.0        0.008        0.008           6           0          1 cl_int clSetKernelArg(cl_kernel, cl_uint, size_t, const void *) C
  0.0        0.004        0.004           1           0          4 cl_int clGetKernelInfo(cl_kernel, cl_kernel_info, size_t, void *, size_t *) C
---------------------------------------------------------------------------------------

USER EVENTS Profile :NODE 0, CONTEXT 0, THREAD 0
---------------------------------------------------------------------------------------
NumSamples   MaxValue   MinValue  MeanValue  Std. Dev.  Event Name
---------------------------------------------------------------------------------------
         2  2.147E+06  2.147E+06  2.147E+06          0  Bytes copied from Device to Host
         1  2.147E+06  2.147E+06  2.147E+06          0  Bytes copied from Device to Host : .TAU application
         1  2.147E+06  2.147E+06  2.147E+06          0  Bytes copied from Device to Host : cl_int clEnqueueReadBuffer(cl_command_queue, cl_mem, cl_bool, size_t, size_t, void *, cl_uint, const cl_event *, cl_event *) C
         4  1.057E+06  5.325E+05  7.946E+05  2.621E+05  Bytes copied from Host to Device
         2  1.057E+06  5.325E+05  7.946E+05  2.621E+05  Bytes copied from Host to Device : .TAU application
         2  1.057E+06  5.325E+05  7.946E+05  2.621E+05  Bytes copied from Host to Device : cl_int clEnqueueWriteBuffer(cl_command_queue, cl_mem, cl_bool, size_t, size_t, const void *, cl_uint, const cl_event *, cl_event *) C
---------------------------------------------------------------------------------------

NODE 0;CONTEXT 0;THREAD 1:
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
  0.0            0            0           1           0          0 .TAU application

NODE 0;CONTEXT 0;THREAD 2:
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0         0.99           20           1           4      20053 .TAU application
 89.1           17           17           1           0      17871 mat_mult
  4.2        0.851        0.851           2           0        426 WriteBuffer
  1.7        0.341        0.341           1           0        341 ReadBuffer

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0           19          738           3         104     246011 .TAU application
 35.7          263          263           4           0      65878 cl_command_queue clCreateCommandQueue(cl_context, cl_device_id, cl_command_queue_properties, cl_int *) C
 33.6          247          247           4           0      61948 cl_context clCreateContext(const cl_context_properties *, cl_uint, const cl_device_id *, void (*)(const char *, const void *, size_t, void *), void *, cl_int *) C
 10.5           77           77           2           0      38590 cl_int clGetPlatformIDs(cl_uint, cl_platform_id *, cl_uint *) C
  7.9           58           58           1           0      58080 cl_int clBuildProgram(cl_program, cl_uint, const cl_device_id *, const char *, void (*)(cl_program, void *), void *) C
  4.4           32           32           4           0       8052 cl_int clReleaseContext(cl_context) C
  2.4           17           17           4           0       4488 cl_int clWaitForEvents(cl_uint, const cl_event *) C
  2.4           17           17           1           0      17871 mat_mult
  0.1        0.851        0.851           2           0        426 WriteBuffer
  0.1         0.82         0.82           2           0        410 cl_int clEnqueueWriteBuffer(cl_command_queue, cl_mem, cl_bool, size_t, size_t, const void *, cl_uint, const cl_event *, cl_event *) C
  0.1        0.672        0.672           1           0        672 cl_kernel clCreateKernel(cl_program, const char *, cl_int *) C
  0.1        0.659        0.659           4           0        165 cl_int clReleaseCommandQueue(cl_command_queue) C
  0.1        0.432        0.432           1           0        432 cl_int clEnqueueReadBuffer(cl_command_queue, cl_mem, cl_bool, size_t, size_t, void *, cl_uint, const cl_event *, cl_event *) C
  0.0        0.341        0.341           1           0        341 ReadBuffer
  0.0        0.166        0.166           4           0         42 cl_int clFinish(cl_command_queue) C
  0.0        0.101        0.101          35           0          3 cl_int clGetDeviceInfo(cl_device_id, cl_device_info, size_t, void *, size_t *) C
  0.0        0.042        0.042           3           0         14 cl_mem clCreateBuffer(cl_context, cl_mem_flags, size_t, void *, cl_int *) C
  0.0        0.039        0.039           1           0         39 cl_int clEnqueueNDRangeKernel(cl_command_queue, cl_kernel, cl_uint, const size_t *, const size_t *, const size_t *, cl_uint, const cl_event *, cl_event *) C
  0.0        0.029        0.029          12           0          2 cl_int clGetDeviceIDs(cl_platform_id, cl_device_type, cl_uint, cl_device_id *, cl_uint *) C
  0.0        0.015        0.015           2           0          8 cl_int clGetCommandQueueInfo(cl_command_queue, cl_command_queue_info, size_t, void *, size_t *) C
  0.0        0.015        0.015           1           0         15 cl_program clCreateProgramWithSource(cl_context, cl_uint, const char **, const size_t *, cl_int *) C
  0.0        0.012        0.012           8           0          2 cl_int clGetEventProfilingInfo(cl_event, cl_profiling_info, size_t, void *, size_t *) C
  0.0        0.008        0.008           6           0          1 cl_int clSetKernelArg(cl_kernel, cl_uint, size_t, const void *) C
  0.0        0.004        0.004           1           0          4 cl_int clGetKernelInfo(cl_kernel, cl_kernel_info, size_t, void *, size_t *) C

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0            6          246           1     34.6667     246011 .TAU application
 35.7           87           87     1.33333           0      65878 cl_command_queue clCreateCommandQueue(cl_context, cl_device_id, cl_command_queue_properties, cl_int *) C
 33.6           82           82     1.33333           0      61948 cl_context clCreateContext(const cl_context_properties *, cl_uint, const cl_device_id *, void (*)(const char *, const void *, size_t, void *), void *, cl_int *) C
 10.5           25           25    0.666667           0      38590 cl_int clGetPlatformIDs(cl_uint, cl_platform_id *, cl_uint *) C
  7.9           19           19    0.333333           0      58080 cl_int clBuildProgram(cl_program, cl_uint, const cl_device_id *, const char *, void (*)(cl_program, void *), void *) C
  4.4           10           10     1.33333           0       8052 cl_int clReleaseContext(cl_context) C
  2.4            5            5     1.33333           0       4489 cl_int clWaitForEvents(cl_uint, const cl_event *) C
  2.4            5            5    0.333333           0      17871 mat_mult
  0.1        0.284        0.284    0.666667           0        426 WriteBuffer
  0.1        0.273        0.273    0.666667           0        410 cl_int clEnqueueWriteBuffer(cl_command_queue, cl_mem, cl_bool, size_t, size_t, const void *, cl_uint, const cl_event *, cl_event *) C
  0.1        0.224        0.224    0.333333           0        672 cl_kernel clCreateKernel(cl_program, const char *, cl_int *) C
  0.1         0.22         0.22     1.33333           0        165 cl_int clReleaseCommandQueue(cl_command_queue) C
  0.1        0.144        0.144    0.333333           0        432 cl_int clEnqueueReadBuffer(cl_command_queue, cl_mem, cl_bool, size_t, size_t, void *, cl_uint, const cl_event *, cl_event *) C
  0.0        0.114        0.114    0.333333           0        341 ReadBuffer
  0.0       0.0553       0.0553     1.33333           0         42 cl_int clFinish(cl_command_queue) C
  0.0       0.0337       0.0337     11.6667           0          3 cl_int clGetDeviceInfo(cl_device_id, cl_device_info, size_t, void *, size_t *) C
  0.0        0.014        0.014           1           0         14 cl_mem clCreateBuffer(cl_context, cl_mem_flags, size_t, void *, cl_int *) C
  0.0        0.013        0.013    0.333333           0         39 cl_int clEnqueueNDRangeKernel(cl_command_queue, cl_kernel, cl_uint, const size_t *, const size_t *, const size_t *, cl_uint, const cl_event *, cl_event *) C
  0.0      0.00967      0.00967           4           0          2 cl_int clGetDeviceIDs(cl_platform_id, cl_device_type, cl_uint, cl_device_id *, cl_uint *) C
  0.0        0.005        0.005    0.666667           0          8 cl_int clGetCommandQueueInfo(cl_command_queue, cl_command_queue_info, size_t, void *, size_t *) C
  0.0        0.005        0.005    0.333333           0         15 cl_program clCreateProgramWithSource(cl_context, cl_uint, const char **, const size_t *, cl_int *) C
  0.0        0.004        0.004     2.66667           0          2 cl_int clGetEventProfilingInfo(cl_event, cl_profiling_info, size_t, void *, size_t *) C
  0.0      0.00267      0.00267           2           0          1 cl_int clSetKernelArg(cl_kernel, cl_uint, size_t, const void *) C
  0.0      0.00133      0.00133    0.333333           0          4 cl_int clGetKernelInfo(cl_kernel, cl_kernel_info, size_t, void *, size_t *) C
